[1mdiff --git a/backend/routes/Appointment.js b/backend/routes/Appointment.js[m
[1mindex f064f27..3002780 100644[m
[1m--- a/backend/routes/Appointment.js[m
[1m+++ b/backend/routes/Appointment.js[m
[36m@@ -16,7 +16,6 @@[m [mrouter.get('/', async (req, res) => {[m
 [m
 router.post('/', async (req, res) => {[m
   await Appointment.postSchedule(req, res);[m
[31m-  [m
 });[m
 [m
 module.exports = router[m
\ No newline at end of file[m
[1mdiff --git a/backend/routes/Doctor.js b/backend/routes/Doctor.js[m
[1mindex b39efad..6494563 100644[m
[1m--- a/backend/routes/Doctor.js[m
[1m+++ b/backend/routes/Doctor.js[m
[36m@@ -14,5 +14,13 @@[m [mrouter.post('/check-availability', async (req, res) => {[m
   await Doctor.checkDoctorAvailability(req, res);[m
 });[m
 [m
[32m+[m[32mrouter.post('/login', async (req, res) => {[m
[32m+[m[32m  await Doctor.loginUser(req, res);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.post('/signup', async (req, res) => {[m
[32m+[m[32m  await Doctor.createUser(req, res);[m
[32m+[m[32m});[m
[32m+[m
 [m
 module.exports = router[m
\ No newline at end of file[m
